Grupo : Thais, Pedro ,Gustavo


#include <stdio.h>
#include <allegro5/allegro.h>
#include <allegro5/allegro_image.h>
#include <allegro5/allegro_font.h>
#include <allegro5/allegro_ttf.h>
#include <allegro5/allegro_primitives.h>
#include <stdlib.h>
#include <stdbool.h>

#define SCREEN_W 800
#define SCREEN_H 600

#define MENU 0
#define FASE1 1
#define FASE2 2
#define FIM 3

#define GRAVITY 0.5
#define JUMP_SPEED -10

typedef struct {
    float x, y;
    float vx, vy;
    float frame;
    int width, height;
} Player;

typedef struct {
    float x, y, w, h;
} Obstacle;

int main() {
    al_init();
    al_init_image_addon();
    al_install_keyboard();
    al_init_font_addon();
    al_init_ttf_addon();
    al_init_primitives_addon();

    ALLEGRO_DISPLAY* display = al_create_display(SCREEN_W, SCREEN_H);
    al_set_window_title(display, "Jogo com 2 Fases e Obstáculos");

    ALLEGRO_FONT* font = al_create_builtin_font();
    ALLEGRO_TIMER* timer = al_create_timer(1.0 / 60.0);

    // Carregando imagens
    ALLEGRO_BITMAP* player_img = al_load_bitmap("jorge.png"); 
    ALLEGRO_BITMAP* bg1 = al_load_bitmap("fundo1.png");          
    ALLEGRO_BITMAP* bg2 = al_load_bitmap("fundo2.png");          

    if (!player_img || !bg1 || !bg2) {
        printf("Erro ao carregar imagens!\n");
        return -1;
    }

    ALLEGRO_EVENT_QUEUE* event_queue = al_create_event_queue();
    al_register_event_source(event_queue, al_get_display_event_source(display));
    al_register_event_source(event_queue, al_get_timer_event_source(timer));
    al_register_event_source(event_queue, al_get_keyboard_event_source());

    al_start_timer(timer);

    Player jorge = { 50, 400, 0, 0, 0, al_get_bitmap_width(player_img) / 4, al_get_bitmap_height(player_img) };
    int estado = MENU;

    // Obstáculos simples
    Obstacle obst_fase1 = { 400, 450, 50, 50 };
    Obstacle obst_fase2 = { 400, 450, 50, 50 };

    bool key_left = false, key_right = false, key_up = false;
    float GROUND_Y = 500 - jorge.height * 0.5;

    while (true) {
        ALLEGRO_EVENT event;
        al_wait_for_event(event_queue, &event);

        if (event.type == ALLEGRO_EVENT_DISPLAY_CLOSE) break;

        if (event.type == ALLEGRO_EVENT_KEY_DOWN) {
            if (event.keyboard.keycode == ALLEGRO_KEY_LEFT) key_left = true;
            if (event.keyboard.keycode == ALLEGRO_KEY_RIGHT) key_right = true;
            if (event.keyboard.keycode == ALLEGRO_KEY_UP) key_up = true;

            if (estado == MENU && event.keyboard.keycode == ALLEGRO_KEY_ENTER) {
                estado = FASE1;
                jorge.x = 50; jorge.y = GROUND_Y;
            }
            if (estado == FIM && event.keyboard.keycode == ALLEGRO_KEY_ESCAPE) break;
        }

        if (event.type == ALLEGRO_EVENT_KEY_UP) {
            if (event.keyboard.keycode == ALLEGRO_KEY_LEFT) key_left = false;
            if (event.keyboard.keycode == ALLEGRO_KEY_RIGHT) key_right = false;
            if (event.keyboard.keycode == ALLEGRO_KEY_UP) key_up = false;
        }

        if (estado == FASE1 || estado == FASE2) {
            jorge.vx = 0;
            bool moving = false;

            if (key_left) { jorge.vx = -5; moving = true; }
            if (key_right) { jorge.vx = 5; moving = true; }
            if (key_up && jorge.vy == 0) { jorge.vy = JUMP_SPEED; moving = true; }

            jorge.vy += GRAVITY;
            jorge.x += jorge.vx;
            jorge.y += jorge.vy;

            if (jorge.y > GROUND_Y) {
                jorge.y = GROUND_Y;
                jorge.vy = 0;
            }

            Obstacle current_obst = (estado == FASE1) ? obst_fase1 : obst_fase2;
            if (jorge.x + jorge.width > current_obst.x && jorge.x < current_obst.x + current_obst.w &&
                jorge.y + jorge.height > current_obst.y && jorge.y < current_obst.y + current_obst.h) {
                if (jorge.vx > 0) jorge.x = current_obst.x - jorge.width;
                if (jorge.vx < 0) jorge.x = current_obst.x + current_obst.w;
                if (jorge.vy > 0) { jorge.y = current_obst.y - jorge.height; jorge.vy = 0; }
                if (jorge.vy < 0) { jorge.y = current_obst.y + current_obst.h; jorge.vy = 0; }
            }

            // Transição de fases
            if (estado == FASE1 && jorge.x > SCREEN_W - 50) {
                estado = FASE2;
                jorge.x = 50; jorge.y = GROUND_Y;
            }
            if (estado == FASE2 && jorge.x > SCREEN_W - 50) {
                estado = FIM;
            }

            if (moving) {
                jorge.frame += 0.3;
                if (jorge.frame >= 4) jorge.frame = 0;
            }
        }

        // Desenho
        al_clear_to_color(al_map_rgb(0, 100, 200));

        if (estado == MENU) {
            al_draw_text(font, al_map_rgb(255, 255, 255), SCREEN_W / 2, 200, ALLEGRO_ALIGN_CENTER, "BEM-VINDO AO JOGO!");
            al_draw_text(font, al_map_rgb(255, 255, 0), SCREEN_W / 2, 300, ALLEGRO_ALIGN_CENTER, "APERTE ENTER PARA COMEÇAR");
        }
        else if (estado == FASE1) {
            al_draw_bitmap(bg1, 0, 0, 0); 
            al_draw_filled_rectangle(obst_fase1.x, obst_fase1.y, obst_fase1.x + obst_fase1.w, obst_fase1.y + obst_fase1.h, al_map_rgb(255, 0, 0));
            al_draw_scaled_bitmap(player_img,
                jorge.width * (int)jorge.frame, 0, jorge.width, jorge.height,
                jorge.x, jorge.y, jorge.width * 1.5, jorge.height * 1.5, 0);
        }
        else if (estado == FASE2) {
            al_draw_bitmap(bg2, 0, 0, 0); 
            al_draw_filled_rectangle(obst_fase2.x, obst_fase2.y, obst_fase2.x + obst_fase2.w, obst_fase2.y + obst_fase2.h, al_map_rgb(255, 0, 0));
            al_draw_scaled_bitmap(player_img,
                jorge.width * (int)jorge.frame, 0, jorge.width, jorge.height,
                jorge.x, jorge.y, jorge.width * 1.5, jorge.height * 1.5, 0);
        }
        else if (estado == FIM) {
            al_draw_text(font, al_map_rgb(0, 255, 0), SCREEN_W / 2, SCREEN_H / 2, ALLEGRO_ALIGN_CENTER, "PARABÉNS! VOCÊ VENCEU!");
            al_draw_text(font, al_map_rgb(255, 255, 0), SCREEN_W / 2, SCREEN_H / 2 + 50, ALLEGRO_ALIGN_CENTER, "APERTE ESC PARA SAIR");
        }

        al_flip_display();
    }

    al_destroy_bitmap(player_img);
    al_destroy_bitmap(bg1);
    al_destroy_bitmap(bg2);
    al_destroy_font(font);
    al_destroy_display(display);
    al_destroy_event_queue(event_queue);
    al_destroy_timer(timer);

    return 0;
}


